"tokenColors": [
  {
    "scope": "comment",
    "settings": {
      "foreground": "#7081BE"
    }
  },
  {
    "scope": "comment.block.preprocessor",
    "settings": {
      "foreground": "#7081BE",
      "fontStyle": "regular"
    }
  },
  {
    "scope": ["comment.documentation", "comment.block.documentation"],
    "settings": {
      "foreground": "#7081BE"
    }
  },
  {
    "scope": "invalid.illegal",
    "settings": {
      "foreground": "#E889B5",
      "background": "#722C40"
    }
  },
  {
    "scope": ["keyword", "storage"],
    "settings": {
      "foreground": "#E889B5"
    }
  },
  {
    "scope": "keyword.operator",
    "settings": {
      "foreground": "#E4EAF0"
    }
  },
  {
    "scope": ["constant.language", "support.constant"],
    "settings": {
      "foreground": "#ffd000"
    }
  },
  {
    "scope": ["storage.type", "support.type"],
    "settings": {
      "foreground": "#D3AFC5",
      "fontStyle": "italic"
    }
  },
  {
    "scope": "entity.other.attribute-name",
    "settings": {
      "foreground": "#90D6CD"
    }
  },
  {
    "scope": "variable.other",
    "settings": {
      "foreground": "#8DC4F0"
    }
  },
  {
    "scope": "variable.language",
    "settings": {
      "foreground": "#B3B2A2"
    }
  },
  {
    "scope": [
      "entity.name.type",
      "entity.other.inherited-class",
      "support.class"
    ],
    "settings": {
      "foreground": "#E3C78A"
    }
  },
  {
    "scope": "variable.other.constant",
    "settings": {
      "foreground": "#18C9C9"
    }
  },
  {
    "scope": "constant.character.entity",
    "settings": {
      "foreground": "#D67C9B"
    }
  },
  {
    "scope": "entity.name.exception",
    "settings": {
      "foreground": "#D67C9B"
    }
  },
  {
    "scope": [
      "entity.name.function",
      "support.function",
      "keyword.other.name-of-parameter"
    ],
    "settings": {
      "foreground": "#8BE9EE"
    }
  },
  {
    "scope": "entity.name.section",
    "settings": {
      "foreground": "#DABC83"
    }
  },
  {
    "scope": "entity.name.tag",
    "settings": {
      "foreground": "#8DB3FF"
    }
  },
  {
    "scope": "punctuation.definition.tag",
    "settings": {
      "foreground": "#5768B0"
    }
  },
  {
    "scope": ["variable.parameter", "support.variable"],
    "settings": {
      "foreground": "#18C9C9",
      "fontStyle": "italic"
    }
  },
  {
    "scope": ["constant.numeric", "constant.other"],
    "settings": {
      "foreground": "#18C9C9"
    }
  },
  {
    "scope": ["string - string source", "constant.character"],
    "settings": {
      "foreground": "#D5D5CA"
    }
  },
  {
    "scope": "string.regexp",
    "settings": {
      "foreground": "#18C9C9"
    }
  },
  {
    "scope": "constant.other.symbol",
    "settings": {
      "foreground": "#ABD683"
    }
  },
  {
    "scope": "markup.deleted",
    "settings": {
      "foreground": "#CDBBD6",
      "background": "#3B2A39"
    }
  },
  {
    "scope": "markup.italic",
    "settings": {
      "fontStyle": "italic"
    }
  },
  {
    "scope": "markup.error",
    "settings": {
      "foreground": "#DF7788"
    }
  },
  {
    "scope": "markup.heading.1",
    "settings": {
      "foreground": "#CC7093"
    }
  },
  {
    "scope": "markup.inserted",
    "settings": {
      "background": "#2C344D"
    }
  },
  {
    "scope": ["markup.output", "markup.raw"],
    "settings": {
      "foreground": "#89CEDD"
    }
  },
  {
    "scope": "markup.prompt",
    "settings": {
      "foreground": "#555555"
    }
  },
  {
    "scope": "markup.bold",
    "settings": {
      "fontStyle": "bold"
    }
  },
  {
    "scope": "markup.heading",
    "settings": {
      "foreground": "#C97595"
    }
  },
  {
    "scope": "markup.traceback",
    "settings": {
      "foreground": "#89CEDD"
    }
  },
  {
    "scope": "markup.underline",
    "settings": {
      "fontStyle": "underline"
    }
  },
  {
    "scope": ["meta.diff.range", "meta.diff.index", "meta.separator"],
    "settings": {
      "foreground": "#8DA6EA"
    }
  },
  {
    "scope": "meta.diff.header.from-file",
    "settings": {
      "foreground": "#E889B5",
      "background": "#722C40"
    }
  },
  {
    "scope": "meta.diff.header.to-file",
    "settings": {
      "foreground": "#B0F7C3",
      "background": "#628F50"
    }
  },
  {
    "scope": "meta.link",
    "settings": {
      "foreground": "#92A3E0",
      "fontStyle": ""
    }
  },
  {
    "scope": "support.type.property-name",
    "settings": {
      "foreground": "#C3CEE3"
    }
  },
  {
    "scope": [
      "support.constant.property-value",
      "support.constant.font-name"
    ],
    "settings": {
      "foreground": "#C3CEE3",
      "fontStyle": ""
    }
  },
  {
    "scope": ["constant.other.unit", "keyword.other.unit"],
    "settings": {
      "foreground": "#18C9C9",
      "fontStyle": ""
    }
  },
  {
    "scope": ["keyword.control.untitled", "entity.other.attribute-name"],
    "settings": {
      "foreground": "#96FBFF"
    }
  },
  {
    "scope": "keyword.control.at-rule",
    "settings": {
      "foreground": "#E3C78A"
    }
  },
  {
    "scope": "keyword.control.mixin-shorthand",
    "settings": {
      "foreground": "#DDE9FF",
      "fontStyle": ""
    }
  },
  {
    "scope": "variable.parameter.url.sass",
    "settings": {
      "foreground": "#C3CEE3",
      "fontStyle": "normal"
    }
  },
  {
    "scope": "meta.brace.round.coffee",
    "settings": {
      "foreground": "#798194"
    }
  },
  {
    "scope": "entity.name.section.markdown",
    "settings": {
      "foreground": "#71BAFF"
    }
  },
  {
    "scope": "punctuation.definition.heading",
    "settings": {
      "foreground": "#4A72AE"
    }
  },
  {
    "scope": "markup.heading.1 punctuation.definition.heading",
    "settings": {
      "foreground": "#FF0000"
    }
  },
  {
    "scope": "punctuation.definition.list_item",
    "settings": {
      "foreground": "#646877"
    }
  },
  {
    "scope": "string.other.link.title",
    "settings": {
      "foreground": "#C3CEE3"
    }
  },
  {
    "scope": "string.raw.inline.markdown",
    "settings": {
      "foreground": "#CEC8D7",
      "background": "#1F2431"
    }
  },
  {
    "scope": "punctuation.definition.raw.markdown",
    "settings": {
      "foreground": "#5D606E"
    }
  },
  {
    "scope": "token.info-token",
    "settings": {
      "foreground": "#6796E6"
    }
  },
  {
    "scope": "token.warn-token",
    "settings": {
      "foreground": "#CD9731"
    }
  },
  {
    "scope": "token.error-token",
    "settings": {
      "foreground": "#F44747"
    }
  },
  {
    "scope": "token.debug-token",
    "settings": {
      "foreground": "#B267E6"
    }
  }
]